<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arpit's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <!-- cellspacing is done to create some space between table elements -->
    <tr>
      <td><img src="arpit.png" alt="arpit's profile pic" style="width:250px;height:250px;"></td>
      <td>
        <h1> ARPIT KUMAR MISHRA </h1>
        <p>Student at <em><strong> Motilal Nehru National Institute Of
              Technology Allahabad</strong> </em> </p>
        <p>I am a first year Undergraduate pursuing computer science and engineering
          <br> I love to learn computer languages and designing
        </p>
        <p><a href="https://www.linkedin.com/in/arpit-kumar-mishra-867082225/"> My LinkedIn </a>
        <!-- <a href="https://www.instagram.com/arpitkumarmishra07/"> My Instagram </a> </p> -->
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3>Education</h3>
  <ul>
    <!-- unordered list tag used to create bullet points -->
    <li>Rani Laxmi Bai Memorial School</li>
    <li>St. Xaviers Convent School</li>
    <li>FIITJEE Lucknow</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <!-- Ordered list -->
    <li>Coding and Designing</li>
    <li>Chess <a href="https://www.chess.com/member/arpitkumarmishra"> My Chess.com profile </a></li>
    <li>Guitar</li>
  </ol>
  <hr>

  <table cellspacing >
    <tr>
      <th>FOODS</th>
      <th>How much I like</th>
    </tr>
    <tr>
      <td>Pasta/Macroni</td>
      <td>😍😍😍😍 </td>
    </tr>
    <tr>
      <td>Chowmein</td>
      <td>😍😍</td>
    </tr>
    <tr>
      <td>Chilli Potato</td>
      <td>😍😍😍 </td>
    </tr>
  </table>
  <br>




  <a href="contactme.html"><h3>Contact Me</h3></a>





</body>

</html>
